# jar-compatibility-detector

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/threedr3am/security/jar/compatibility/: Detection.java  World.java  WorldBuilder.java
src/main/java/me/threedr3am/security/jar/compatibility/analyzer/: Analyzer.java  AnnotationAnalyzer.java  CallAnalyzer.java  FieldLoadStoreAnalyzer.java  LoadAnalyzer.java  MethodCallAnalyzer.java
src/main/java/me/threedr3am/security/jar/compatibility/callgraph/: AnnotationReference.java  FieldLoad.java  FieldLoadStore.java  MethodCall.java
src/main/java/me/threedr3am/security/jar/compatibility/cha/: ClassInfo.java  FieldInfo.java  MethodInfo.java  ParameterInfo.java
src/main/java/me/threedr3am/security/jar/compatibility/config/: DetectionOptions.java
src/main/java/me/threedr3am/security/jar/compatibility/reader/: ClazzReader.java  JarReaderSpace.java
src/main/java/me/threedr3am/security/jar/compatibility/result/: CheckType.java  Issue.java
src/main/java/me/threedr3am/security/jar/compatibility/scanner/: Analyzer.java  CallAnalyzer.java  LoadAnalyzer.java
test/: README.md
